BOT_TOKEN=bot_token
DATABASE_URL=postgresql+asyncpg://user:pass@localhost:5432/shop_db
REDIS_URL=redis://localhost:6379/0
WAYFORPAY_MERCHANT=merchant_test
WAYFORPAY_SECRET=secret_key
NP_API_KEY=your_nova_poshta_api_key
